# on-break

./: .gitignore  README.md
OnBreakApp/: .editorconfig  OnBreakApp.sln
OnBreakApp/BibliotecaDeClases/: ActividadEmpresa.cs  BibliotecaDeClases.csproj  Cena.cs  Class1.cs  Cliente.cs  Cocktail.cs  Coffee.cs  Contrato.cs  ModalidadServicio.cs  TipoAmbientacion.cs  TipoEmpresa.cs  TipoEvento.cs
OnBreakApp/OnBreak.BC/: ActividadEmpresa.cs  Cenas.cs  Cliente.cs  Cocktail.cs  CoffeeBreak.cs  CommonBC.cs  Contrato.cs  ModalidadServicio.cs  OnBreak.BC.csproj  TipoAmbientacion.cs  TipoEmpresa.cs  TipoEvento.cs
OnBreakApp/OnBreak.BC/Properties/: AssemblyInfo.cs
OnBreakApp/OnBreak.BD/: ActividadEmpresa.cs  App.Config  Cenas.cs  Cliente.cs  Cocktail.cs  CoffeeBreak.cs  Contrato.cs  ModalidadServicio.cs  OnBreak.BD.csproj  OnBreakEDM.Context.cs  OnBreakEDM.Designer.cs  OnBreakEDM.edmx  OnBreakEDM.edmx.diagram  TipoAmbientacion.cs  TipoEmpresa.cs  TipoEvento.cs
OnBreakApp/OnBreak.BD/Properties/: AssemblyInfo.cs
OnBreakApp/OnBreakAPI/: OnBreakAPI.csproj  WeatherForecast.cs
OnBreakApp/OnBreakAPI/Controllers/: ActividadEmpresaController.cs  ClienteController.cs  ContratoController.cs  TipoEmpresaController.cs  WeatherForecastController.cs
OnBreakApp/OnBreakAPI/Properties/: launchSettings.json
OnBreakApp/OnBreakWeb/: DbConnection.cs  OnBreakWeb.csproj  Program.cs  appsettings.json
OnBreakApp/OnBreakWeb/Controllers/: ActividadEmpresa.cs  ClienteController.cs  HomeController.cs  TipoEmpresa.cs
OnBreakApp/OnBreakWeb/Interfaces/: IActividadEmpresaService.cs  IClienteService.cs  IContratoService.cs  ITipoEmpresaService.cs
OnBreakApp/OnBreakWeb/Models/: ActividadEmpresa.cs  Cenas.cs  Cliente.cs  Cocktail.cs  CoffeeBreak.cs  Contrato.cs  ErrorViewModel.cs  ModalidadServicio.cs  TipoAmbientacion.cs  TipoEmpresa.cs  TipoEvento.cs
OnBreakApp/OnBreakWeb/Properties/: launchSettings.json
OnBreakApp/OnBreakWeb/Services/: ActividadEmpresaService.cs  ClienteService.cs  ContratoService.cs  TipoEmpresaService.cs
OnBreakApp/OnBreakWeb/Views/: _ViewImports.cshtml
OnBreakApp/OnBreakWeb/Views/ActividadEmpresa/: Lista.cshtml
OnBreakApp/OnBreakWeb/Views/Cliente/: Add.cshtml  Edit.cshtml  Lista.cshtml
OnBreakApp/OnBreakWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OnBreakApp/OnBreakWeb/Views/TipoEmpresa/: Lista.cshtml
OnBreakApp/OnBreakWeb/wwwroot/css/: site.css
OnBreakApp/Vistas/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vistas.csproj
OnBreakApp/Vistas/Paginas/Clientes/: AdminClientes.xaml  AdminClientes.xaml.cs  Agregar.xaml  Agregar.xaml.cs  CreacionCliente.xaml  CreacionCliente.xaml.cs  Index.xaml  Index.xaml.cs  Lista.xaml  Lista.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  WindowMetro.cs
OnBreakApp/Vistas/Paginas/Contratos/: Adm_contratos.xaml  Adm_contratos.xaml.cs  AdminContratos.xaml  AdminContratos.xaml.cs  Cena.xaml  Cena.xaml.cs  Cocktail.xaml  Cocktail.xaml.cs  Coffee.xaml  Coffee.xaml.cs  Contratar.xaml  Contratar.xaml.cs  CreacionContrato.xaml  CreacionContrato.xaml.cs  Lista.xaml  Lista.xaml.cs  ListaContratos.xaml  ListaContratos.xaml.cs  Listado_contrato.xaml  Listado_contrato.xaml.cs  contratar.xaml  contratar.xaml.cs
OnBreakApp/Vistas/Properties/: Resources.Designer.cs
