<mah:MetroWindow x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="94" Margin="29,14,0,0" VerticalAlignment="Top" Width="99" Source="/OnBreak.png"/>
        <Button x:Name="btn_adm_cliente" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Height="197" Width="379" Background="Beige"  FontSize="18" Click="btn_adm_cliente_Click">
            <StackPanel>
                <Image Source="/adm_clientes.png" Width="100"/>

                <Label Content="ADMINISTRACIÓN DE CLIENTES"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_adm_contratos" HorizontalAlignment="Left" Margin="531,95,0,0" VerticalAlignment="Top" Height="197" Width="379" Background="Coral"  FontSize="18">
            <StackPanel>
                <Image Source="/contrato.png" Width="100"/>
                <Label Content="ADMINISTRACIÓN DE CONTRATOS"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cliente" HorizontalAlignment="Left" Margin="121,330,0,0" VerticalAlignment="Top" Height="192" Width="379" Background="Cyan"  FontSize="18">
            <StackPanel>
                <Image Source="/cliente.png" Width="100"/>
                <Label Content="LISTADO DE CLIENTES"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_contratos" HorizontalAlignment="Left" Margin="531,330,0,0" VerticalAlignment="Top" Height="192" Width="379" Background="CornflowerBlue"  FontSize="18">
            <StackPanel>
                <Image Source="/lista-de-verificacion.png" Width="100"/>
                <Label Content="LISTADOS DE CONTRATOS"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_contraste" Tag="true" BorderThickness="0" HorizontalAlignment="Left" Margin="931,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_contraste_Click" Background="White">
            <StackPanel>
                <Image Source="/simbolo-de-circulo-de-contraste.png" Width="40"/>
            </StackPanel>
        </Button>




    </Grid>
</mah:MetroWindow>
