<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="administrador-de-la-comunidad.png" />
    <None Remove="adm_clientes.png" />
    <None Remove="assets\icon\back-button.png" />
    <None Remove="assets\icon\buscar.png" />
    <None Remove="assets\icon\clear-filter-2.png" />
    <None Remove="assets\icon\clear-filter.png" />
    <None Remove="assets\icon\clear-format.png" />
    <None Remove="assets\icon\diskette.png" />
    <None Remove="contrato.png" />
    <None Remove="lista-de-verificacion.png" />
    <None Remove="objetivo.png" />
    <None Remove="OnBreak.png" />
    <None Remove="Paginas\Clientes\back-button.png" />
    <None Remove="Paginas\Contratos\atras.png" />
    <None Remove="Paginas\Contratos\back-button.png" />
    <None Remove="Paginas\Contratos\buscar.png" />
    <None Remove="Paginas\Contratos\coctel.png" />
    <None Remove="Paginas\Contratos\coffee-break.png" />
    <None Remove="Paginas\Contratos\plato-de-servir.png" />
    <None Remove="simbolo-de-circulo-de-contraste.png" />
	<None Remove="añadir_cliente.png" />
	<None Remove="cliente.png" />
	<Content Include="assets\icon\back-button.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\icon\clear-filter-2.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\icon\clear-filter.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\icon\clear-format.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\icon\diskette.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<None Include="enviar.png" />
	<None Include="limpiar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\BibliotecaDeClases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="administrador-de-la-comunidad.png" />
    <Resource Include="assets\icon\adm_cli.png" />
    <Resource Include="assets\icon\buscar.png" />
    <Resource Include="assets\icon\list_cli.png" />
    <Resource Include="assets\icon\adm_con.png" />
    <Resource Include="assets\icon\list_con.png" />
    <Resource Include="objetivo.png" />
    <Resource Include="OnBreak.png" />
    <Resource Include="Paginas\Clientes\back-button.png" />
    <Resource Include="Paginas\Contratos\atras.png" />
    <Resource Include="Paginas\Contratos\back-button.png" />
    <Resource Include="Paginas\Contratos\buscar.png" />
    <Resource Include="Paginas\Contratos\coctel.png" />
    <Resource Include="Paginas\Contratos\coffee-break.png" />
    <Resource Include="Paginas\Contratos\plato-de-servir.png" />
    <Resource Include="simbolo-de-circulo-de-contraste.png" />
	<Resource Include="añadir_cliente.png" />
	<Resource Include="enviar.png" />
	<Resource Include="limpiar.png" />
	<Resource Include="cliente.png" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\img\" />
  </ItemGroup>

</Project>
