<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\img\**" />
    <EmbeddedResource Remove="assets\img\**" />
    <None Remove="assets\img\**" />
    <Page Remove="assets\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="administrador-de-la-comunidad.png" />
    <None Remove="adm_clientes.png" />
    <None Remove="assets\back-button.png" />
    <None Remove="assets\buscar.png" />
    <None Remove="assets\coctel.png" />
    <None Remove="assets\coffee-break.png" />
    <None Remove="assets\plato-de-servir.png" />
    <None Remove="contrato.png" />
    <None Remove="lista-de-verificacion.png" />
    <None Remove="objetivo.png" />
    <None Remove="OnBreak.png" />
    <None Remove="Paginas\Clientes\back-button.png" />
    <None Remove="Paginas\Contratos\atras.png" />
    <None Remove="Paginas\Contratos\back-button.png" />
    <None Remove="Paginas\Contratos\buscar.png" />
    <None Remove="Paginas\Contratos\coctel.png" />
    <None Remove="Paginas\Contratos\coffee-break.png" />
    <None Remove="Paginas\Contratos\plato-de-servir.png" />
    <None Remove="simbolo-de-circulo-de-contraste.png" />
	<None Remove="añadir_cliente.png" />
	<None Remove="cliente.png" />
	<Content Include="assets\clear-filter-2.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\clear-filter.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\clear-format.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="assets\diskette.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\BibliotecaDeClases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\admin-contratos.png" />
    <Resource Include="assets\buscar.png" />
    <Resource Include="assets\coctel.png" />
    <Resource Include="assets\coffee-break.png" />
    <Resource Include="assets\adm_cli.png" />
    <Resource Include="assets\list_cli.png" />
    <Resource Include="assets\adm_con.png" />
    <Resource Include="assets\list_con.png" />
    <Resource Include="assets\plato-de-servir.png" />
    <Resource Include="assets\objetivo.png" />
    <Resource Include="assets\OnBreak.png" />
    <Content Include="assets\back-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\contraste.png" />
	<Resource Include="assets\añadir_cliente.png" />
	<Resource Include="assets\enviar.png" />
	<Resource Include="assets\limpiar.png" />
	<Resource Include="assets\cliente.png" />
	  
  </ItemGroup>

</Project>
