<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Vistas.Paginas.Clientes.Index"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid>
        <Button x:Name="btn_listado" HorizontalAlignment="Left" Margin="126,193,0,0" VerticalAlignment="Top" Height="192" Width="380" Background="Cyan"  FontSize="18" Click="btn_listado_Click">
            <StackPanel>
                <Image Source="/cliente.png" Width="100"/>
                <Label Content="LISTADO DE CLIENTES"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_agregar" HorizontalAlignment="Left" Margin="536,193,0,0" VerticalAlignment="Top" Height="192" Width="380" Background="CornflowerBlue"  FontSize="18" Click="btn_agregar_Click">
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.717"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="/añadir_cliente.png" Width="100"/>
                <Label Content="AGREGAR CLIENTES" Height="31"/>
            </StackPanel>
        </Button>
        <TextBox Controls:TextBoxHelper.Watermark="Buscar" HorizontalAlignment="Left" Margin="650,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="TextBox_TextChanged" Height="32" />
        <Label x:Name="lbl_titulo" Content="Administración de clientes" Margin="28,47,0,0" Width="329" FontFamily="Arial Black" FontSize="20" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="33" Width="118"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-58,226,0,0" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
